<div class="row">
  <div class="col-sm-4 col-sm-offset-4">
    <a href="/animals/new"><button type="button" class="btn btn-primary">Add Animal</button></a>
    <a href="/endangered/new"><button type="button" class="btn btn-warning">Add Endangered Animal</button></a>
    <h1>All Animals:</h1>
    #foreach($animal in $animals)
      <h2>
          <a href="/animals/$animal.getId()">$animal.getName()</a>
      </h2>
    #end
  </div>
</div>

<h1>All Animals:/h1>

#foreach ($animal in $animals)
  <a href="/animals/$animal.getId()"><h3>$animal.getName() animal.getType()</h3></a>
#end
